# AglieBoard

./: README.md  pom.xml
src/main/java/com/engagepoint/university/exam/controller/: DashboardController.java  TaskController.java
src/main/java/com/engagepoint/university/exam/dao/: TaskDao.java  UserDao.java
src/main/java/com/engagepoint/university/exam/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/engagepoint/university/exam/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/engagepoint/university/exam/repository/: DataRepository.java
src/main/java/com/engagepoint/university/exam/util/: TaskGenerator.java  UserConverter.java  UserGenerator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: mainPage.xhtml  taskContent.xhtml  taskNewContent.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: menu.xhtml  template.xhtml
